<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>distanceConverter</title>


</head>
<body>
    
    <div class="wrapper">
        
        
        <h3 class="mainTitle">Distance converter</h3>
            
        <h4>Convert from</h4>
            
        <div class="convert-item">
            <input type="number" id="val" placeholder="type your value here..." class="">
            
            <select id="sel1">
                <option>meters</option>
                <option>centimeters</option>                  
                <option>inches</option>                  
                <option>foots</option>                  
                <option>millimeters</option>                  
                <option>yards</option>                  
                <option>kilometers</option>                                       
                
            </select>
        </div>      
        <h4>to</h4>
        <div class="convert-item"></div> 
            
            <select id="sel2">
                <option>meters</option>
                <option>centimeters</option>                  
                <option>inches</option>                  
                <option>foots</option>                  
                <option>millimeters</option>                  
                <option>yards</option>                  
                <option>kilometers</option>                                   
                
            </select>

        <h3 class="ui-2">=</h3>

            <div class="convert-result">00,000</div>
                <h5 class="final-value"></h5>    

        
   
    </div>



    <script src = "script.js"></script>
</body>
</html>